{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AssetToolKit",
	"Description": "",
	"Category": "AssetToolKit",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AssetToolKit",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
    {
      "Name": "AssetToolKitPanel",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
		{
			"Name": "AssetToolKitRuntime",
			"Type": "Program",
			"LoadingPhase": "Default"
		}
	]
}