/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AssetToolKit.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\EpicGame\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"F:\UE4Work\Project417\Plugins\AssetToolKit\Intermediate\Build\Win64\UE4Editor\Development\AssetToolKit\Module.AssetToolKit.cpp.obj"
"F:\UE4Work\Project417\Plugins\AssetToolKit\Intermediate\Build\Win64\UE4Editor\Development\AssetToolKit\Module.AssetToolKit.gen.cpp.obj"
"F:\EpicGame\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\AssetToolKit\PCLaunch.rc.res"
"F:\EpicGame\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"F:\UE4Work\Project417\Plugins\AssetToolKit\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AssetToolKit.lib"