/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AssetToolKitRuntime.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\EpicGame\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\UE4Work\Project417\Plugins\AssetToolKit\Intermediate\Build\Win64\UE4Editor\Development\AssetToolKitRuntime\Module.AssetToolKitRuntime.cpp.obj"
"F:\UE4Work\Project417\Plugins\AssetToolKit\Intermediate\Build\Win64\UE4Editor\Development\AssetToolKitRuntime\Module.AssetToolKitRuntime.gen.cpp.obj"
"F:\EpicGame\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\AssetToolKitRuntime\PCLaunch.rc.res"
"F:\EpicGame\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"F:\UE4Work\Project417\Plugins\AssetToolKit\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AssetToolKitRuntime.lib"