/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"F:\EpicGame\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"F:\UE4Work\Project417\Plugins\AssetToolKit\Intermediate\Build\Win64\UE4Editor\Development\AssetToolKit\Module.AssetToolKit.cpp.obj"
"F:\UE4Work\Project417\Plugins\AssetToolKit\Intermediate\Build\Win64\UE4Editor\Development\AssetToolKit\Module.AssetToolKit.gen.cpp.obj"
"F:\EpicGame\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\AssetToolKit\PCLaunch.rc.res"
"F:\EpicGame\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"F:\EpicGame\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Projects.lib"
"F:\EpicGame\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"F:\EpicGame\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UnrealEd.lib"
"F:\EpicGame\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-LevelEditor.lib"
"F:\EpicGame\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"F:\EpicGame\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"F:\EpicGame\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"F:\EpicGame\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"F:\EpicGame\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ContentBrowser.lib"
"F:\UE4Work\Project417\Plugins\AssetToolKit\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AssetToolKitRuntime.lib"
"F:\EpicGame\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
/OUT:"F:\UE4Work\Project417\Plugins\AssetToolKit\Binaries\Win64\UE4Editor-AssetToolKit.dll"
/IMPLIB:"F:\UE4Work\Project417\Plugins\AssetToolKit\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AssetToolKit.suppressed.lib"
/PDB:"F:\UE4Work\Project417\Plugins\AssetToolKit\Binaries\Win64\UE4Editor-AssetToolKit.pdb"
/ignore:4078